{
  "name": "applications.formula.api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "dev": "tsc -w & nodemon dist/index.js",
    "lint": "eslint \"./**/*.js\"",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "domain:beta": "sls create_domain --config=./pipeline/serverless.beta.yml",
    "deploy:beta": "npm run build && sls deploy --config=./pipeline/serverless.beta.yml"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.916.0",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "serverless-domain-manager": "^5.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/uuid": "^8.3.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^27.0.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "serverless": "^2.44.0",
    "ts-jest": "^27.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.4"
  },
  "homepage": "https://github.com/aaronsisler/applications.formula.api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsisler/applications.formula.api.git"
  },
  "author": "Aaron Sisler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronsisler/applications.formula.api/issues"
  }
}
